# little-app-api

./: LittleApp.Api.sln
LittleApp.Api/: Dockerfile  LittleApp.Api.csproj  LittleApp.Api.http  LittleApp.Api.sln  Program.cs  appsettings.json  web.config
LittleApp.Api/ActionResults/: ValidationProblemDetailsResult.cs
LittleApp.Api/Authentication/: AdministratorUserHandler.cs  AuthorizationHelper.cs  EmailConfirmedHandler.cs  NotConfirmedEmailHandler.cs  Policies.cs  RegisteredUserHandler.cs
LittleApp.Api/Controllers/: AccountController.cs  BaseController.cs  MemoryController.cs  TaskController.cs  UtilityController.cs  VoteController.cs
LittleApp.Api/Helpers/: MapperConfig.cs  SecurityRequirementsOperationFilter.cs
LittleApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionManagementMiddleware.cs
LittleApp.Api/Properties/: launchSettings.json
LittleApp.Common/: LittleApp.Common.csproj
LittleApp.Common/Enums/: Answer.cs  ErrorCode.cs  FileType.cs  SocialAccountType.cs  SocialProvider.cs  UserRoleConstants.cs
LittleApp.Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs  SystemException.cs  ValidationException.cs
LittleApp.Common/Extensions/: StringExtensions.cs
LittleApp.Common/Helpers/: JwtHelper.cs  Utilities.cs  ValidationHelper.cs
LittleApp.Common/Validation/: ValidationResult.cs
LittleApp.Core/: AccountManager.cs  LittleApp.Core.csproj  MemoryManager.cs  TaskManager.cs  VoteManager.cs
LittleApp.Data/: LittleApp.Data.csproj  LittleAppDbContext.cs
LittleApp.Data/Migrations/: 20250130210006_Initial.Designer.cs  20250130210006_Initial.cs  20250131194908_Task.Designer.cs  20250131194908_Task.cs  20250131195743_Roles.Designer.cs  20250131195743_Roles.cs  20250201162751_Memory.Designer.cs  20250201162751_Memory.cs  20250204214514_Votes.Designer.cs  20250204214514_Votes.cs  LittleAppDbContextModelSnapshot.cs
LittleApp.Entities/: LittleApp.Entities.csproj  Memory.cs  Task.cs  User.cs  Vote.cs
LittleApp.Entities/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  (+3 more)
(+14 files in other folders)
